{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "min_engine_version": [
            1,
            19,
            0
        ],
        "uuid": "bbd36c91-e448-47ad-9298-d7a97a6ebf99",
        "version": [
            3,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Data Module",
            "type": "data",
            "uuid": "e2cd1108-b313-40f8-97b4-5c4f69398491",
            "version": [
                3,
                0,
                0
            ]
        },
        {
            "description": "ScriptAPI Module",
            "language": "javascript",
            "type": "script",
            "uuid": "1a282586-3a83-431a-8451-b233a01b583b",
            "version": [
                3,
                0,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0-alpha"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0-alpha"
        }
    ],
    "metadata": {
        "authors": [
            "Smell of curry",
            "Koukunn_"
        ],
        "license": "MIT",
        "url": "https://github.com/smell-of-curry/Smelly-Anti-Cheat"
    }
}